<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSSP2</title>
	<link rel="stylesheet" type="text/css" href="CSS2.css">
</head>  
<body>
	<nav class="navbar">
		<h1 class="logo">ADVENTURE</h1>
		<ul class="nav-links">
			<li class="active"><a href="#"></a>HOME</li>
			<li><a href="#"></a>TOURS</li>
			<li><a href="#"></a>EXPLORE</li>
			<li><a href="#"></a>ABOUT</li>
			<li class="ctn"><a href="#"></a>CONTACT</li>
		</ul>
		<img src="menu-btn.png" alt="" class="menu-btn">
	</nav>
	<header>		
		<div class="header-content">
			<h2>Explore The Colourful World</h2>
			<div class="line"></div>
			<h1>A WONDERFUL GIFT</h1>
			<a href="#" class="ctn">Learn More</a>
		</div>
	</header>

	<section class="events ">
		<div class="title">
			<h1>Upcoming Events</h1>
			<div class="line"></div>
		</div>
		<div class="row">
			<div class="col">
				<img src="img1.png">
				<h4>Everest Camp Trek</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a href="#" class="ctn">Learn More</a>
			</div>
			<div class="col">
				<img src="img2.png">
				<h4>Walking Holidays</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a href="#" class="ctn">Learn More</a>
			</div>
		</div>
	</section>

	<section class="explore">
		<div class="explore-content">
			<h1>EXPLORE THE WORLD</h1>
			<div class="line"></div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
			</p>
			<a href="#" class="ctn">Learn More</a>
		</div>
	</section>

	<section class="tours">
		<div class="row">
			<div class="col content-col">
				<h1>UPCOMING TOURS & DESTINATIONS</h1>
				<div class="line"></div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore.
				</p>
				<a href="#" class="ctn">Learn More</a>
			</div>
			<div class="col image-col">
				<div class="image-gallery">
					<img src="img3.png">
					<img src="img4.png">
					<img src="img5.png">
					<img src="img6.png">
				</div>
			</div>
		</div>
	</section>

	<section class="footer">
		<p>Palad(P.O),Malappuram,Kerala,India,679333</p>
		<p>Copyright &copy; 2020 Outdoor Adventures</p>
	</section>
	
	<script>
		const menuBtn = document.querySelector('.menu-btn')
		const navlinks = document.querySelector('.nav-links')

		menuBtn.addEventListener('click',()=>{
			navlinks.classList.toggle('mobile-menu')
		})
	</script>
</body>
</html>